# jbpm-mobile-test

./: pom.xml
src/main/java/org/jbpm/mobile/test/: ElementPicker.java
src/main/java/org/jbpm/mobile/test/page/: AbstractPage.java  HomePage.java  LoginPage.java
src/main/java/org/jbpm/mobile/test/page/process/: DefinitionDetailsPage.java  DefinitionsListPage.java  InstanceDetailsPage.java  InstancesListPage.java
src/main/java/org/jbpm/mobile/test/page/task/: NewTaskPage.java  TaskDetailsPage.java  TasksListPage.java
src/main/java/org/jbpm/mobile/test/page/task/details/: AssignmentsTab.java  DetailsTab.java  WorkTab.java
src/test/java/org/jbpm/mobile/test/suite/: BasicTest.java  MobileTestBase.java
src/test/java/org/jbpm/mobile/test/suite/process/: InstancesListTest.java  NewInstanceTest.java
src/test/java/org/jbpm/mobile/test/suite/task/: NewTaskTest.java  TaskDelegationTest.java  TaskProgressTest.java
